<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Title</title>
</head>
<body>

<main class="main">
    <section class="section section--quiz">
        <div class="wrapper-inside">
            <div class="quiz">
                <div class="quiz__container">
                    <div class="quiz__title">
                        <h1>Тестирование</h1>
                    </div>
                    <div class="quiz__items">
<!--                        <form class="quiz__item visible" data-question-name="question1">-->
<!--                            <div class="quiz__item-title">-->
<!--                                <h3>Что такое операционная система?</h3>-->
<!--                            </div>-->
<!--                            <div class="quiz__questions">-->
<!--                                <div class="quiz__question-item active">-->
<!--                                    <label>-->
<!--                                        <span>Это просто программа на компьютере, как и другие - Word или Chrome.</span>-->
<!--                                        <input type="radio" name="question1">-->
<!--                                        <span class="checkmark"></span>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="quiz__question-item active">-->
<!--                                    <label>-->
<!--                                        <span>Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный.</span>-->
<!--                                        <input type="radio" name="question1">-->
<!--                                        <span class="checkmark"></span>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="quiz__question-item active">-->
<!--                                    <label>-->
<!--                                        <span>Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем.</span>-->
<!--                                        <input type="radio" name="question1">-->
<!--                                        <span class="checkmark"></span>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="quiz__question-item active">-->
<!--                                    <label>-->
<!--                                        <span>Нет такого понятия, есть понятие "файловая система".</span>-->
<!--                                        <input type="radio" name="question1">-->
<!--                                        <span class="checkmark"></span>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
                    </div>
                    <div class="quiz__progressbar">
                        <div class="quiz__progressbar__start">0</div>
                        <div class="quiz__progressbar__separator">
                            <div class="quiz__progressbar__separator-inside">
                                <span>1</span>
                            </div>
                        </div>
                        <div class="quiz__progressbar__current"></div>
                        <div class="quiz__progressbar__end"></div>
                    </div>
                    <div class="quiz__results">

                        <div class="quiz__results-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="main.js"></script>
</body>
</html>